castellano=Spanish
euskera=Basque
catalan=Catalan
ingles=English
seleccionIdioma = Language selection
selOpt=Select an option 
selPel=Select a film
ventaTickets= Buy tickets
continuar=Continue
cancelar=Cancel
selAsiento=Select a seat
selSession=Select a session
fila=Row
col=Column
sala=Room number:
precio=Price:
maxSeat=You have selected the maximum amount of seats.
confirmacionPago=Confirmation:
inserteTarjeta=Insert a credit card
recoger=Pick up the credit card
imprimiendo= Operation successful, printing tickets...
noBanco=Bank conection failed
error=Error
nodinero=Insufficient balance
imposible= Impossible to perform the operation
infoTicket=Tickets for
comunicando= Communicating with the bank
