castellano=Gaztelania
euskera=Euskara
catalan=Katalana
ingles=Ingelesa
seleccionIdioma = Hautatu hizkuntza
selOpt=Hautatu aukera bat
selPel=Hautatu film bat
ventaTickets= Sarreren salmenta
continuar=Jarraitu
cancelar=Utzi
selAsiento=Aukeratu eserlekua
selSession=Hautatu saio bat
fila=Ilara
col=Zutabea
sala=Egongela:
precio=Prezioa:
maxSeat=Gehienezko eserleku kopurua hautatu duzu
confirmacionPago=Berrespena:
inserteTarjeta=Sartu kreditu txartela
recoger=Hartu zure txartela
imprimiendo= Eragiketa arrakastaz burutu da, txartelak inprimatu...
noBanco=Ezinezkoa da bankuarekin komunikatzea
error=Errorea
nodinero=Balantze nahikoa
imposible= Ezinezkoa da eragiketa egitea
infoTicket=Sarrerak
comunicando= Bankuarekin komunikatzen